server.port=${PORT_NUMBER}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= ${ORACLE_JDBC}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASS}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true


logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.digitalID=${DIGITAL_ID_LOG_LEVEL}