server.port=8096

security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwf39ND7EhUhIo1JSDrvpa2NLazsm2tn5E7wdqCRzpQOR2nx29IlNlqEwIC5iNk8alWXaXgLoMLAJ9FPORJPVcp+N5cvTponYOuabU/cqhUlZdUTj8A49iUlzr2twJsiWHjnRNSOSP94ewtZreuyU5QogQzMAFy0ywdQs3W7vj5gP88XfokC2OnRh80/eRLQn2G9j5XllrRrlzp1/X769b3KVRph3KYYE+ksNvwca7pSTySVfu4ozAqtJqSx6yvFktDRrIZOkhs0qLEijLXDIoG+/ZlmDT5k+1EcnNSyQ7R7T+P9kMMt01pgehdybjIiRqLD4oCTtAPf29pC6aGWZmQIDAQAB

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@//oltp-scan01-dt.educ.gov.bc.ca:1521/OLTPD.world
spring.datasource.username=student
spring.datasource.password=tr1cycle$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.ca.bc.gov.educ.api.digitalID=DEBUG