security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= ${JDBC_URL}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASS}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.penRequest=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}

spring.jackson.deserialization.fail-on-unknown-properties=true